<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <include
        android:id="@+id/vehicle_count_header"
        layout="@layout/layout_vehicle_overview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal" />

    <include
        android:id="@+id/vehicle_toolbox_header"
        layout="@layout/layout_vehicle_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal" />

</LinearLayout>